# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.0.3
maven_group=com.everest
archives_base_name=carnation

deps.fabric_loader=0.16.10

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Dependencies
fabric_version=0.92.5+1.20.1