pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("dev.kikugie.stonecutter") version "0.6.1"
}

stonecutter {
	kotlinController = false
	centralScript = "build.gradle"

	create(getRootProject()) {
		versions "1.18.2", "1.19.1", "1.19.2", "1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4", "1.20.5", "1.20.6", "1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.6"
		vcsVersion = "1.20.1"
	}
}